# Dayspring-Tutorials

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/atuma/dayspringtutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atuma/dayspringtutorials/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/atuma/dayspringtutorials/DI/: ApplicationComponent.kt  TodoViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/atuma/dayspringtutorials/di/: ApplicationComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/atuma/dayspringtutorials/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/atuma/dayspringtutorials/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/atuma/dayspringtutorials/ui/partOne/: PartOneCoursesFragment.kt  PartOneCoursesViewModel.kt
app/src/main/java/com/atuma/dayspringtutorials/ui/partThree/: PartThreeCoursesFragment.kt  (+1 more)
app/src/main/java/com/atuma/dayspringtutorials/util/: ActivityUtil.java
app/src/main/res/drawable/: ic_abacus.xml  ic_atom.xml  ic_bed.xml  ic_calculating.xml  ic_calculus.xml  ic_chat.xml  ic_crane.xml  ic_engineering.xml  ic_fluid_mechanics.xml  ic_function.xml  ic_gravity.xml  ic_house_black_silhouette_without_door.xml  ic_mathematics.xml  ic_matrix.xml  ic_mechanics.xml  ic_molecular.xml  ic_naira.xml  ic_placeholder.xml  ic_podium.xml  ic_probability.xml  ic_programming.xml  ic_promotion.xml  ic_python.xml  ic_radiator.xml  ic_satellite.xml  ic_seesaw.xml  ic_test_tube.xml  ic_union.xml  wire_button.xml
app/src/main/res/layout/: activity_main.xml  content_home.xml  fragment_home.xml  fragment_part_one_courses.xml  fragment_part_three_courses.xml  fragment_part_two_courses.xml
app/src/main/res/menu-v26/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/atuma/dayspringtutorials/: ExampleUnitTest.kt
(+13 files in other folders)
