<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#32CD32"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHM 101"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="100dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="18dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_test_tube"/>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#043927"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chm_102"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="90dp"
                            android:padding="15dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_molecular"/>
                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#C19210C8"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mth_101"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="100dp"
                            android:padding="10dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_union"/>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mth_102"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="90dp"
                            android:padding="10dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_mathematics"/>
                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#E8A36450"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mth_104"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="100dp"
                            android:padding="15dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_calculating"/>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/secondaryText"
                android:outlineAmbientShadowColor="@color/timeColor"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#222745"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MTH 105"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="90dp"
                            android:padding="15dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_function"/>
                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#EE53576E"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MTH 106"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="100dp"
                            android:padding="12dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_probability"/>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#FF3D0C"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHY 101"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="90dp"
                            android:padding="15dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_seesaw"/>
                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#C87D0C"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHY 102"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="100dp"
                            android:padding="10dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_atom"/>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#3B7E3D"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHY 105"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="90dp"
                            android:padding="15dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_gravity"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#9FCFA1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHY 106"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="100dp"
                            android:padding="10dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_satellite"/>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/lightGray"
                android:outlineAmbientShadowColor="@color/textGray"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="#654321"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SSC 105"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:cropToPadding="true"
                            android:layout_centerVertical="true"
                            android:layout_width="90dp"
                            android:padding="10dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_mathematics"/>
                    </RelativeLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>





    </LinearLayout>


</ScrollView>